#przetapialność, tłuczenie, przezroczystość, wilgotność, gęstość
trainingSet = [
    [0, 0, 0, 1, 0.9, 'Papier'],
    [0, 0, 0, 1, 1.0, 'Papier'],
    [0, 0, 0, 1, 1.1, 'Papier'],
    [0, 0, 0, 1, 1.2, 'Papier'],
    [0, 0, 0, 1, 0.3, 'Papier'],
    [0, 0, 0, 1, 0.4, 'Papier'],
    [0, 0, 0, 1, 0.5, 'Papier'],
    [1, 0, 0, 0, 0.8, 'Plastik'],
    [1, 0, 0, 0, 0.9, 'Plastik'],
    [1, 0, 0, 0, 1.0, 'Plastik'],
    [1, 0, 0, 0, 1.1, 'Plastik'],
    [1, 0, 0, 0, 1.2, 'Plastik'],
    [1, 0, 0, 0, 1.3, 'Plastik'],
    [1, 0, 0, 0, 1.4, 'Plastik'],
    [1, 0, 0, 0, 1.5, 'Plastik'],
    [1, 0, 0, 0, 1.6, 'Plastik'],
    [1, 0, 0, 0, 1.7, 'Plastik'],
    [1, 0, 0, 0, 1.8, 'Plastik'],
    [1, 0, 0, 0, 1.9, 'Plastik'],
    [1, 0, 0, 0, 2.0, 'Plastik'],
    [1, 0, 0, 0, 2.1, 'Plastik'],
    [1, 0, 0, 0, 2.2, 'Plastik'],
    [1, 0, 0, 0, 2.3, 'Plastik'],
    [1, 0, 1, 0, 0.8, 'Plastik'],
    [1, 0, 1, 0, 0.9, 'Plastik'],
    [1, 0, 1, 0, 1.0, 'Plastik'],
    [1, 0, 1, 0, 1.1, 'Plastik'],
    [1, 0, 1, 0, 1.2, 'Plastik'],
    [1, 0, 1, 0, 1.3, 'Plastik'],
    [1, 0, 1, 0, 1.4, 'Plastik'],
    [1, 0, 1, 0, 1.5, 'Plastik'],
    [1, 0, 1, 0, 1.6, 'Plastik'],
    [1, 0, 1, 0, 1.7, 'Plastik'],
    [1, 0, 1, 0, 1.8, 'Plastik'],
    [1, 0, 1, 0, 1.9, 'Plastik'],
    [1, 0, 1, 0, 2.0, 'Plastik'],
    [1, 0, 1, 0, 2.1, 'Plastik'],
    [1, 0, 1, 0, 2.2, 'Plastik'],
    [1, 0, 1, 0, 2.3, 'Plastik'],
    [1, 1, 1, 0, 2.5, 'Szkło'],
    [1, 1, 1, 0, 2.6, 'Szkło'],
    [1, 1, 1, 0, 2.7, 'Szkło'],
    [1, 1, 1, 0, 2.8, 'Szkło'],
    [1, 1, 1, 0, 2.9, 'Szkło'],
    [1, 1, 1, 0, 3.0, 'Szkło'],
    [1, 1, 1, 0, 3.1, 'Szkło'],
    [1, 1, 1, 0, 3.2, 'Szkło'],
    [1, 1, 1, 0, 3.3, 'Szkło'],
    [1, 1, 1, 0, 3.4, 'Szkło'],
    [1, 1, 1, 0, 3.5, 'Szkło'],
    [1, 1, 1, 0, 3.6, 'Szkło'],
    [1, 1, 1, 0, 3.7, 'Szkło'],
    [1, 1, 1, 0, 3.8, 'Szkło'],
    [1, 1, 1, 0, 3.9, 'Szkło'],
    [1, 1, 1, 0, 4.0, 'Szkło'],
    [1, 1, 1, 0, 4.1, 'Szkło'],
    [1, 1, 1, 0, 4.2, 'Szkło'],
    [1, 1, 1, 0, 4.3, 'Szkło'],
    [1, 1, 1, 0, 4.4, 'Szkło'],
    [1, 1, 1, 0, 4.5, 'Szkło'],
    [1, 1, 1, 0, 4.6, 'Szkło'],
    [1, 1, 1, 0, 4.7, 'Szkło'],
    [1, 1, 1, 0, 4.8, 'Szkło'],
    [1, 1, 1, 0, 4.9, 'Szkło'],
    [1, 1, 1, 0, 5.0, 'Szkło'],
    [1, 1, 1, 0, 5.1, 'Szkło'],
    [1, 1, 1, 0, 5.2, 'Szkło'],
    [1, 1, 1, 0, 5.3, 'Szkło'],
    [1, 1, 1, 0, 5.4, 'Szkło'],
    [1, 1, 1, 0, 5.5, 'Szkło'],
    [1, 1, 1, 0, 5.6, 'Szkło'],
    [1, 1, 1, 0, 5.7, 'Szkło'],
    [1, 1, 1, 0, 5.8, 'Szkło'],
    [1, 1, 1, 0, 5.9, 'Szkło'],
    [1, 0, 0, 0, 7.5, 'Złom'],
    [1, 0, 0, 0, 7.6, 'Złom'],
    [1, 0, 0, 0, 7.7, 'Złom'],
    [1, 0, 0, 0, 7.8, 'Złom'],
    [1, 0, 0, 0, 7.9, 'Złom'],
    [1, 0, 0, 0, 8.0, 'Złom'],
    [1, 0, 0, 0, 8.1, 'Złom'],
    [1, 0, 0, 0, 8.2, 'Złom'],
    [1, 0, 0, 0, 8.3, 'Złom'],
    [1, 0, 0, 0, 8.4, 'Złom'],
    [1, 0, 0, 0, 8.5, 'Złom'],
    [1, 0, 0, 0, 8.6, 'Złom'],
    [1, 0, 0, 0, 8.7, 'Złom'],
    [1, 0, 0, 0, 8.8, 'Złom'],
    [1, 0, 0, 0, 8.9, 'Złom'],
    [1, 0, 0, 0, 9.0, 'Złom'],
    [1, 0, 0, 0, 9.1, 'Złom'],
    [1, 0, 0, 0, 9.2, 'Złom'],
    [1, 0, 0, 0, 9.3, 'Złom']
]

'''gęstość (g/cm^3)
7.5-9.3 = złom
0.8-2.3 = plastik
0.9-1.2 = papier
0.3-0.5 = papier
2.5-5.9 = szkło
'''

# for i in range(9, 13):
#     print("[0, 0, 0, 1, {}, \'Papier\'],".format((i/10)))
#
# for i in range(3, 6):
#     print("[0, 0, 0, 1, {}, \'Papier\'],".format((i/10)))
#
# for i in range(8, 24):
#     print("[1, 0, 0, 0, {}, \'Plastik\'],".format((i/10)))
#
# for i in range(8, 24):
#     print("[1, 0, 1, 0, {}, \'Plastik\'],".format((i/10)))
